# hangman

hangmanWebApp/: .classpath  .gitignore  .project  pom.xml
hangmanWebApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
hangmanWebApp/WebContent/WEB-INF/views/: game.jsp  index.jsp  login.jsp
hangmanWebApp/WebContent/resources/css/: style.css
hangmanWebApp/WebContent/resources/js/: game.js  tools.js
hangmanWebApp/src/com/frama/controller/: MainController.java
hangmanWebApp/src/main/java/com/frama/controller/: GameController.java  MainController.java
hangmanWebApp/src/main/java/com/frama/data/: Words.java
hangmanWebApp/src/main/java/com/frama/model/: ErrorInfo.java  GameModel.java  VerificationModel.java  VerificationResponseModel.java
hangmanWebApp/src/main/resources/: logback.xml
hangmanWebApp/src/test/java/com/frama/test/: GameControllerTest.java
